<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Untitled</title>
        <style>

			html
			{
				font-family:sans-serif;
			}

			h1:before
			{
				content: "-=";
			}
			h1:after
			{
				content: "=-";
			}

			.button-big
			{
				padding: 80px;
				background-color:red;
			}

			.button-small
			{
				padding: 12px;
				background-color:red;
			}

			.close:before
			{
				content:"x";
				display:inline-block;
				width:16px;
				height:16px;
				padding: 4px;
				background-color:white;
				margin-right:4px;
				border-radius: 10px;
			}
			.dollar li:after
			{
				content:"$";
			}

			.euro li:before
			{
				content:"€";
			}

        </style>
        <link rel="author" href="humans.txt">
    </head>
    <body>

    	<h1>De meest fantastische titel ooit!</h1>

    	<a href="" class="button-big close">close</a>
    	<a href="" class="button-small close">close</a>

    	<ul class="euro">
    		<li>50</li>
    		<li>20</li>
    		<li>10</li>
    		<li>15</li>
    	</ul>
        
        <script src="js/main.js"></script>
    </body>
</html>