<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Flexible grid</title>
        <link rel="stylesheet" href="css/main.css">
        <style>
        
            html 
            {
                font-size           :   62.5%; /* Default is 16px */
                font-family         :   sans-serif; /* 1 */
                color               :   #34282C;
                background-color    :   #ED2937;       
            }

            body
            {
                font-size:1.6px;
                font-size:1.6rem;
            }

            header
            {
                background-color    :   #122C4F;
                padding             :   12px 36px;
                color               :   #ED2937;
                text-align          :   right;
                margin-bottom       :   20px;
            }
            
            /* REM */
            .rem h1
            {
                font-size       :   100px;
                font-size       :   10rem;
                margin          :   0px;
                text-transform  :   uppercase;
                letter-spacing  :   -0.8px;
                letter-spacing  :   -0.8rem;
            }

            .rem p
            {
                margin      :   0px;
                margin-top  :   -20px; 
                margin-top  :   -2rem; 
                font-size   :   30px;  
                font-size   :   3rem;
            }

            .row .span4:last-child
            {
                margin-right:0;
            }

            [class*=span]
            {
                float:left;
                background-color: #FEF3ED;
            }

            .span4
            {
                width:30%;
                margin-right:4.95%;
            }

            section
            {
                font-size:30px;
                font-size:3.0rem;
                font-weight:bold;
                text-align:center;
            }

        </style>
    </head>
    <body>
        
        <header class="rem">
            <h1>To infinity!</h1>
            <p>and beyond...</p>
        </header>

        <section>
            <div class="row">
                <span class="span4">
                    <p>Buzz Lightyear!</p>
                </span>
                <span class="span4">
                    <p>Toy Story!</p>
                </span>
                <span class="span4">
                    <p>Pixar!</p>
                </span>
            </div>
        </section>
        
    </body>
</html>