<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="$1">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Media queries</title>
        <link rel="stylesheet" href="css/main.css">
        <style>
        
            img
            {
                max-width:100%;
                display:block;
            }

            html 
            {
                font-size           :   62.5%; /* Default is 16px */
                font-family         :   sans-serif; /* 1 */
                
                padding:0;   
            }

            body
            {
                font-size:1.6px;
                font-size:1.6rem;
                background:url("bg.gif") no-repeat;
                margin:0;
            }

            header
            {
                background-color    :   #faea1b;
                padding             :   12px 36px;
                color               :   #000000;
                text-align          :   right;
                margin-bottom       :   160px;
                margin-top:450px;
            }
            
            /* REM */
            .rem h1
            {
                font-size       :   50px;
                font-size       :   5rem;
                margin          :   0px;
                text-transform  :   uppercase;
                letter-spacing  :   -8px;
                letter-spacing  :   -0.8rem;
            }

            .rem p
            {
                margin      :   0px;
                margin-top  :   -10px; 
                margin-top  :   -1rem; 
                font-size   :   30px;  
                font-size   :   1.6rem;
                font-weight:bold;
                text-transform: uppercase;
            }

            .row
            {
                display:block;
            }

            .row .span4:last-child
            {
                margin-right:0;
            }

            .span4
            {
                 width:98%;
                    padding:1%;
                
            }

            section
            {
                font-size:30px;
                font-size:3.0rem;
                font-weight:bold;
                text-align:center;
                padding:12px;
            }

            section p
            {
                margin: 0 0 10px 0;
                text-transform:uppercase;
                padding:6px 0;

                letter-spacing  :   -8px;
                letter-spacing  :   -0.2rem;

                font-size:3.6rem;

                border-top: 4px solid #000000;

                text-align:left;
            }

            .clearfix:after {
              content: "";
              display: table;
              clear: both;
            }

            @media all and (min-width: 700px)
            {
                .rem h1 
                {
                    font-size       :   100px;
                    font-size       :   10rem;
                }

                .rem p
                {
                    
                        margin      :   0px;
                        margin-top  :   -20px;
                    }

                [class*=span]
                {
                    float:left;
                }

                .span4
                {
                    width:28%;
                    padding:1%;
                    margin-right:4.95%;
                }

                section
                {
                    padding:0px;
                }
            }
        </style>
    </head>
    <body>
        
        <header class="rem">
            <h1>Breaking bad</h1>
            <p>all hail the king</p>
        </header>

        <section class="content">
            <div class="row clearfix">
                <span class="span4">
                    <img src="pinkman.jpg" alt="Jesse Pinkman">
                    <p>Pinkman</p>
                </span>

                <span class="span4">
                    <img src="gus.jpg" alt="Gus">
                    <p>Gus</p>
                </span>
                
                <span class="span4">
                    <img src="mike.jpg" alt="Mike">
                    <p>Mike</p>
                </span>
            </div>
        </section>
        
    </body>
</html>