<html>
	
	<head>
		<title>Breaking Bad</title>

		<style type="text/css">

			html
			{
				font-size	:	62.5%;
			}

			body
			{
				margin		:	0;
				background	:	url("bg.gif") no-repeat;
				font-size	:	1.6rem;
				font-family	:	sans-serif;
			}

			img
			{
				max-width	:	100%;
				display		:	block;
			}

			header
			{
				margin-top			:	500px;
				padding				:	10px;
				background-color	: 	#faea1b;
				text-align			:	right;
			}

			header h1
			{
				margin			:	0;
				font-size		:	3.6rem;
				letter-spacing	:	-0.4rem;
				text-transform	:	uppercase;
			}

			header h1 + span
			{
				font-size		:	1.2rem;
				font-weight		:	bold;
				text-transform	:	uppercase;
			}

			section
			{
				padding	:	10px;
			}

			.characters
			{
				padding			:	0;
				list-style-type	: 	none;
			}

			.characters
			{
				display	:	inline-block;
			}

			.characters h1
			{
				margin-top		:	0;
				border-top		:	4px solid black;
				text-transform	:	uppercase;
			}


			@media all and (min-width: 440px)
			{
				html
				{
					font-size	:	100%;
				}
			}

			@media all and (min-width: 500px)
			{
				.characters li
				{
					float	:	left;
					width	:	29.3%;
					margin	:	2%;
				}
			}
		</style>
	</head>

	<body>
		
		<header >
			<h1>Breaking Bad</h1>
			<span>all hail the king</span>
		</header>

		<section>
			<ul class="characters">
				<li>
					<img src="pinkman.jpg" alt="Pinkman">
					<h1>Pinkman</h1>
				</li>
				<li>
					<img src="gus.jpg" alt="Gus">
					<h1>Gus</h1>
				</li>
				<li>
					<img src="mike.jpg" alt="Mike">
					<h1>Mike</h1>
				</li>
			</ul>
		</section>

	</body>

</html>